[production]
phpSettings.display_startup_errors = "1"
phpSettings.display_errors = "1"
resources.frontController.params.displayExceptions = "1"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.view.scriptPath.scripts = APPLICATION_PATH "/views/scripts"
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "imderpprod"
resources.db.params.password = "w7ChYS6jDcT86au4"
resources.db.params.dbname = "imderpdb"

autoloadernamespaces[] = "QDC"

jasper.javaBridge = "/srv/www/erp-imd/library/"
jasper.reportPath = "/srv/www/erp-imd/library/reports/"

ldap.ldapvm.host = "192.168.1.224"
ldap.ldapvm.port = "390"
ldap.ldapvm.accountDomainName = "qdc.co.id"
ldap.ldapvm.username = "cn=zentyalro,dc=qdc-files,dc=qdc,dc=co,dc=id"
ldap.ldapvm.password = "eRqDLp/47papEnjunZVs"
ldap.ldapvm.baseDn = "ou=Users,dc=qdc-files,dc=qdc,dc=co,dc=id"

ldap.ldapvm.accountFilterFormat = "uid=%s"
ldap.ldapvm.bindRequiresDn = true
staff.imagestore = "/srv/www/erp/public/images/staff/"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =

uploadfile.uploadPath = "/srv/www/erp-imd/data/"

phpexcel.path = "/srv/www/erp-imd/library/phpexcel/"
uploadfile.previewPath = "/docs/"i

;Mail Settings
mail.params.smtpserver = "192.168.1.227"
mail.params.smtpuser = ""
mail.params.smtppassword = ""
