[{
    image_width: 1024,
    image_height: 600,
    page_width: 1024,
    page_height: 600,
    scurve_url: "http://erp.qdc.co.id/extjs4/gantt/scurvecost",
    fetch_list: "conf/fetch_list.conf",
    save_image_path: "/srv/www/scurve/web/images/",
    erp_token: 'kJ8sel019HA'
}]